logging.level.root=info
logging.level.com.lzsz.cache.redis.test=info
logging.file=./logs/autocache-redis-spring-boot-starter-test.log
logging.file.max-size=50MB
server.port=8081
spring.application.name=autocache-redis-spring-boot-starter-test
# test
spring.redis.host=10.xx.xx.xx
spring.redis.password=xxx.xx
spring.redis.database=13
spring.redis.port=6379
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4 \u5355\u4F4D ms\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=2000ms
#    cluster:
#      nodes: xx.xx.1.xx:7000,xx.xx.1.xx:7001,...,xx.xx.1.xx:7008
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u503C\u4E5F\u662F8
spring.redis.lettuce.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u503C\u4E5F\u662F0
spring.redis.lettuce.pool.min-idle=0
# \u5982\u679C\u8D4B\u503C\u4E3A-1\uFF0C\u5219\u8868\u793A\u4E0D\u9650\u5236\uFF1B\u5982\u679Cpool\u5DF2\u7ECF\u5206\u914D\u4E86maxActive\u4E2Ajedis\u5B9E\u4F8B\uFF0C\u5219\u6B64\u65F6pool\u7684\u72B6\u6001\u4E3Aexhausted(\u8017\u5C3D)\u3002
spring.redis.lettuce.pool.max-active=8
# \u7B49\u5F85\u53EF\u7528\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2\uFF0C\u9ED8\u8BA4\u503C\u4E3A-1\uFF0C\u8868\u793A\u6C38\u4E0D\u8D85\u65F6\u3002\u5982\u679C\u8D85\u8FC7\u7B49\u5F85\u65F6\u95F4\uFF0C\u5219\u76F4\u63A5\u629B\u51FA
spring.redis.lettuce.pool.max-wait=-1ms
## auto redis cache
#\u542F\u52A8\u81EA\u52A8\u7F13\u5B58\u7684AOP\u914D\u7F6E
itsocoo.cache.aspect.enable=true
#\u7F13\u5B58\u7684\u65B9\u6CD5\u524D\u7F00
itsocoo.cache.aspect.pointcut-query=find,list,load
# \u5220\u9664\u7F13\u5B58\u7684\u65B9\u6CD5\u524D\u7F00
itsocoo.cache.aspect.pointcut-evict=update,delete,clean
# \u4E0D\u5199scan-package-paths \u5219\u542F\u52A8\u9879\u76EE\u7684\u65F6\u5019\u4E0D\u626B\u63CF\u7B26\u5408\u6761\u4EF6\u7684\u7C7B
itsocoo.cache.aspect.scan-package-paths=com.itsocoo.autocache.redis.test.service.impl
itsocoo.cache.aspect.scan-class-suffix=ServiceImpl
